# learngit

face_sdk_readsense.face24_20190225_2_20190515_v2.2.1/face-demo/: build.gradle  settings.gradle
face_sdk_readsense.face24_20190225_2_20190515_v2.2.1/face-demo/cameraview/: build.gradle
face_sdk_readsense.face24_20190225_2_20190515_v2.2.1/face-demo/face/: build.gradle
face_sdk_readsense.face24_20190225_2_20190515_v2.2.1/face-demo/face/libs/: util-debug.aar
face_sdk_readsense.face24_20190225_2_20190515_v2.2.1/face-demo/face/src/androidTest/java/readsense/face24/: AddPersonTest.java  CompareFaceFeatureTest.java  FeatureTest.java  TestUtil.java  WRTTest.java  livenessTest.java  peopleN_NTest.java
face_sdk_readsense.face24_20190225_2_20190515_v2.2.1/face-demo/face/src/main/: AndroidManifest.xml
face_sdk_readsense.face24_20190225_2_20190515_v2.2.1/face-demo/face/src/main/java/readsense/face24/Config/: DemoConfig.java
face_sdk_readsense.face24_20190225_2_20190515_v2.2.1/face-demo/face/src/main/java/readsense/face24/activity/: FaceDemoActivity.java  FaceExamplesActivity.java  FaceRegistActivity.java  MainActivity.java
face_sdk_readsense.face24_20190225_2_20190515_v2.2.1/face-demo/face/src/main/java/readsense/face24/activity/base/: BaseActivity.java  CameraActivity.java  ExApplication.java
face_sdk_readsense.face24_20190225_2_20190515_v2.2.1/face-demo/face/src/main/java/readsense/face24/activity/fragment/: FaceAttributesFragment.java  FaceConfigFragment.java  FaceConversionFragment.java  FaceFeatureFragment.java  FaceIDCardRecoFragment.java  FaceTrackingFragment.java
face_sdk_readsense.face24_20190225_2_20190515_v2.2.1/face-demo/face/src/main/java/readsense/face24/activity/register/: IDCardRecognitionAcitvity.java  RegistFromBatchPicActivity.java  RegistFromCamAcitvity.java  RegistFromPicActivity.java
face_sdk_readsense.face24_20190225_2_20190515_v2.2.1/face-demo/face/src/main/java/readsense/face24/adapter/: OnItemClickListener.java  UserListAdapter.java
face_sdk_readsense.face24_20190225_2_20190515_v2.2.1/face-demo/face/src/main/java/readsense/face24/dataSource/: DataSource.java  MySQLiteHelper.java  UserDataUtil.java
face_sdk_readsense.face24_20190225_2_20190515_v2.2.1/face-demo/face/src/main/java/readsense/face24/faceSdk/: FaceSet.java
face_sdk_readsense.face24_20190225_2_20190515_v2.2.1/face-demo/face/src/main/java/readsense/face24/modle/: FaceResult.java  User.java
face_sdk_readsense.face24_20190225_2_20190515_v2.2.1/face-demo/face/src/main/java/readsense/face24/util/: BitmapUtil.java  CPUUtil.java  CameraUtil.java  DataConversionUtil.java  DisplayUtil.java  FileUtil.java  GlideImageLoader.java  GlideUtil.java  SharedPrefUtils.java  SwipeDragLayout.java  ThreadPoolManager.java  TrackDrawUtil.java
face_sdk_readsense.face24_20190225_2_20190515_v2.2.1/face-demo/face/src/main/res/layout/: activity_face_demo.xml  activity_face_regist.xml  activity_main.xml  item_user_list.xml
face_sdk_readsense.face24_20190225_2_20190515_v2.2.1/face-demo/face/src/main/res/values/: colors.xml  strings.xml  styles.xml
